# azure-demo

./: pom.xml
.github/workflows/: master_augy-azure-spring.yml
src/main/java/com/augy/azuredemo/: AzureDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/augy/azuredemo/: AzureDemoApplicationTests.java
src/test/resources/: application.properties
