my.secret=${my-secret}
logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:pool:mssql://augy.database.windows.net:1433/mydb
spring.r2dbc.username=avgdima
spring.r2dbc.password=${db_password}
